repositories:
- name: cilium
  url: https://helm.cilium.io

environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

releases:
- name: cilium
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: cilium/cilium
  version: v1.7.0
  installed: {{ .Values.cilium.installed }}
  wait: true
  missingFileHandler: Warn
  values:
    - values.yaml
{{- if eq .Values.clusterType "eks" }}
    - values-eks.yaml
{{- end }}
{{- if eq .Values.clusterType "gke" }}
    - values-gke.yaml
{{- end }}
    - {{ env "CILIUM_VALUES_FILE" }}
